server.port=8082

logging.level=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/restapiwithdto?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update